MainWindow.xaml

<Window x:Class="OSKruh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSKruh"
        mc:Ignorable="d"
        Title="KALKULAČKA" Height="450" Width="800">
    <Grid>
        <Button x:Name="click" Content="Vypočítat" HorizontalAlignment="Left" Height="72" Margin="456,78,0,0" VerticalAlignment="Top" Width="166" Click="click_Click" FontSize="36" Background="#FF4CF7E0"/>
        <TextBox x:Name="hodnota" HorizontalAlignment="Left" Height="36" Margin="200,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" TextChanged="hodnota_TextChanged" FontSize="20"/>
        <ComboBox x:Name="volba" HorizontalAlignment="Left" Height="36" Margin="200,122,0,0" VerticalAlignment="Top" Width="82" SelectionChanged="volba_SelectionChanged" FontSize="20">
            <ComboBoxItem Content="d"/>
            <ComboBoxItem Content="r"/>
        </ComboBox>
        <TextBox x:Name="obvod" HorizontalAlignment="Left" Height="36" Margin="44,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="20"/>
        <TextBox x:Name="obsah" HorizontalAlignment="Left" Height="36" Margin="44,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Label Content="Obvod" HorizontalAlignment="Left" Height="34" Margin="44,181,0,0" VerticalAlignment="Top" Width="92" FontSize="20"/>
        <Label Content="Obsah" HorizontalAlignment="Left" Height="37" Margin="47,273,0,0" VerticalAlignment="Top" Width="69" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.014"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.914"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Zadej hodnotu" HorizontalAlignment="Left" Height="46" Margin="44,74,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label Content="Zvol r nebo d" HorizontalAlignment="Left" Height="39" Margin="44,120,0,0" VerticalAlignment="Top" Width="137" FontSize="20"/>
        <TextBox x:Name="Error" HorizontalAlignment="Left" Height="44" Margin="366,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="20"/>

    </Grid>
</Window>
